
/*----------------------------------------------------------------------
1、require()函数
（1）语法：var 变量名 = require("JS文件路径")
（2）作用：在node中可以通过来引入外部的模块,require()可以传递一个文件的路径作为参数;
	node将会自动根据该路径来引入外部模块,但如果使用相对路径必须以./或../开头,文件后缀可省略;
（3）返回值：require函数会返回一个对象,这个对象代表的是引入的模块;

2、标识模块
（1）理解：使用require引入外部模块时,使用的就是模块标识,我们可以通过模块标识来找到指定的模块;
（2）分类
	* 核心模块
		- 由node引擎提供的模块
		- 核心模块的标识就是模块的名字
	* 文件模块
		- 由用户自己创建的模块
		- 文件模块的标识就是文件的路径（绝对路径,相对路径）
			相对路径使用.或..开头
 ----------------------------------------------------------*/
//引入文件模块02.module
var md = require("./02-module");
console.log(md);

//引入文件模块math
var math = require("./math");
//console.log(math);
console.log(math.add(100,150));
console.log(math.mul(100,150));

//引入node的核心模块fs
var fs = require("fs");
//console.log(fs);
